{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tiger-unified-workbench",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-01",
  "assets": { "directory": "./dist", "binding": "ASSETS", "not_found_handling": "single-page-application" },
  "d1_databases": [{ "binding": "DB", "database_name": "tiger-unified-workbench", "database_id": "f6bf2bbf-68d7-49c7-b5ec-76fc7e85e548", "migrations_dir": "worker/migrations" }],
  // Production binary files stay on the existing NAS and are served by the 8787 origin through Access + Tunnel.
  "vars": { "CF_ACCESS_TEAM_DOMAIN": "", "CF_ACCESS_AUD": "", "ALLOW_DEV_AUTH": "false", "DEV_PERSON_EMAIL": "" }
}
